server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.bennettcode.com:3306/todos
spring.datasource.username=bennett
spring.datasource.password=M0nopoly

#spring.datasource.url=jdbc:mysql://localhost:3306/buckets
#spring.datasource.username=root
#spring.datasource.password=root

spring.jackson.serialization.write-dates-as-timestamps=false
# To access the cloud MySQL DB
# https://remotemysql.com/databases.php
# Email: bennett.black012@gmail.com
# Password: "COGNIXIA"
# I tested this connection with MySQL Workbench and it works.